# Дан список целых чисел, примените функции map и filter так, чтобы в
# конечном списке оставить нечётные квадраты чисел
# Примечание
# Не забывайте, что встроенные функции map и filter возвращают генератор,
# сами операции преобразования не выполняются.
# Входные данные
# [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]
# Выходные данные
# [1, 25, 49, 121, 1225, 7921]

def not_even(num):
    return num % 2
def my_pow(num):
    return num**2

numbers = [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]

result = map(my_pow, filter(not_even, numbers))

print(list(result))