# Использование %:
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "

team_num = 5
print("\"В команде Мастера кода участников:%2d ! \"" % team_num)

# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
team_num1, team_num2 = 5, 6
print("\"Итого сегодня в командах участников: %d и %d !\"" % (team_num1, team_num2))

# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"

score_2 = 2
print("\"Команда Волшебники данных решила задач:{:^3d}!\"".format(score_2))

# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"
team1_time = 18015.2
print("\" Волшебники данных решили задачи за{:^9.1f} с !\"".format(team1_time))

# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”

score_1, score_2 = 40, 42
print(f"\"Команды решили {score_1} и {score_2:d} задач.”")

# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"

challenge_result = "Мастера кода"
print(f"\"Результат битвы: победа команды {challenge_result}!\"")

# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решенно 82 задач, в среднем по 350.4 секунды на задачу!."

tasks_total, time_avg = 82, 350.4
print(f"\"Сегодня было решенно {tasks_total:3d} задач, в среднем по {time_avg:.1f} секунды на задачу!.\"")

